# acroplia

./: .gitignore  LICENSE  README.md  build.gradle  go.mod  go.sum  main.go
cmd/cli/: login.go  message.go  root.go  textpad.go
config/: config.toml
drivers/: start-server.bat  start-server.sh
internal/crud/: api.go  login_api.go  login_web.go  message_api.go  message_web.go  misc.go  textpad_api.go  textpad_web.go
internal/crud_test/: api_test.go  frontend_test.go  login_api_test.go  login_web_test.go  message_api_test.go  message_web_test.go  misc_test.go  textpad_api_test.go  textpad_web_test.go
internal/services/: selenium.go
internal/services_test/: selenium_test.go
tests/login/: login_test.go
tests/login/cases/: api-test-cases.bak  api-test-cases.xlsx  web-test-cases.bak  web-test-cases.xlsx
tests/login/data/: email.csv  phone.csv  username.csv
