plugins {
    id 'com.github.blindpirate.gogradle' version '0.11.4'
}

golang {
    packagePath = 'github.com/bejaneps/acroplia'
}

goBuild {
    go 'build -o ./acroplia -mod=mod github.com/bejaneps/acroplia'
}

task makeTest(type: com.github.blindpirate.gogradle.Go) {
    go 'test -v -mod=mod ./...'
}